# beeatlas-fdm-bpm

./: .bumpversion.cfg  Dockerfile  README.md  docker-compose.yml  inside.beeline.ru.crt  pom.xml
.gitlab-ci/: Dockerfile
.gitlab-ci/helm/: values-dev.yaml  values-e2e.yaml  values-func.yaml  values-prod.yaml
rabbitmq/: definitions.json
src/main/java/ru/beeline/fdmbpm/: FdmBpmApplication.java
src/main/java/ru/beeline/fdmbpm/client/: ArchClient.java  AuthSSOClient.java  BWEmployeeClient.java  CapabilityClient.java  CmdbClient.java  DashboardClient.java  DocumentClient.java  DocumentServiceClient.java  FfManagerClient.java  GrafanaClient.java  GraphClient.java  NotifyServiceClient.java  PackageClient.java  ProductClient.java  StageMapicClient.java  StructurizrClient.java  TechradarClient.java  UserClient.java  ViewPlatformClient.java
src/main/java/ru/beeline/fdmbpm/config/: CamundaDataSourceConfig.java  CamundaTimerSchedules.java  FlywayConfig.java  GitDataSourceConfig.java  MapperConfig.java  MyWebMvcConfigurer.java  ProcessDataSourceConfig.java  RabbitConfig.java  RestTemplateConfig.java  SwaggerConfig.java  SwaggerHeaderConfig.java  TraceIdResponseFilter.java
src/main/java/ru/beeline/fdmbpm/consumer/: ChangeTechCapabilityConsumer.java  GraphConsumers.java
src/main/java/ru/beeline/fdmbpm/controller/: ApplicationController.java  CamundaApplicationController.java  CamundaProcessController.java  CustomExceptionHandler.java  HeaderInterceptor.java  InternalCheckController.java  NfrProcessController.java  PipelineController.java  PipelineExceptionHandler.java  RequestContext.java  SwaggerCommonHeaders.java
src/main/java/ru/beeline/fdmbpm/domain/: Application.java  ApplicationTypeEnum.java  ApplicationTypeStatus.java  CamundaProcess.java  CamundaProcessStatus.java  Comment.java  Context.java  ExecutorRoles.java  StatusProcess.java  TypeProcess.java
src/main/java/ru/beeline/fdmbpm/dto/: AliasLabelDTO.java  ApplicationProcessDTO.java  CriteriaExcelDTO.java  DashboardCapabilitiesDTO.java  DashboardCapabilityDTO.java  DashboardCapabilityParentDTO.java  DashboardProductsDTO.java  DashboardTechCapabilitiesDTO.java  DashboardTechCapabilityDTO.java  DocIdDTO.java  ErrorMessageDTO.java  ErrorResponse.java  FdmGitlabLanguagesDTO.java  LinkDTO.java  ModelIdDTO.java  PackageRegistrationRequestDTO.java  PackageRegistrationResponseDTO.java  PostImportServiceDTO.java  ProcessDTO.java  PropertyDTO.java  TokenDTO.java
src/main/java/ru/beeline/fdmbpm/dto/applicationDTO/: AdditionalInfoDTO.java  ApplicationAdditionalInfoDTO.java  ApplicationCommentDTO.java  ApplicationDTO.java  ApplicationExtendedDTO.java  ApplicationParticipantDTO.java  ApplicationStatusDTO.java  ApplicationStatusShortDTO.java  ApplicationTypeDTO.java  AuthorDTO.java
src/main/java/ru/beeline/fdmbpm/dto/bw/: BWRole.java  BWToken.java  BwProductDTO.java  EmployeeProductsDTO.java  VcsRepositoryDTO.java
src/main/java/ru/beeline/fdmbpm/dto/camundaProcess/: AuthUserDTO.java  BeeworksUserProductsDTO.java  BeeworksUserRoleDTO.java  CommentDTO.java  GetContextDTO.java  GetProcessByIdDTO.java  GetProcessDTO.java  ProcessDTO.java  RoleInfoDTO.java  ShortContextDTO.java  StatusDTO.java  TypeDTO.java  UserProfileDTO.java  UserShortDTO.java
src/main/java/ru/beeline/fdmbpm/dto/capability/: BusinessCapabilityDTO.java  BusinessCapabilityOrderDraftResponseDTO.java  CriteriaDTO.java  ParentOrMutableDTO.java  TechCapabilityShortDTO.java
src/main/java/ru/beeline/fdmbpm/dto/cmdb/: AssetAdditionalDataDTO.java  AssetDTO.java  CmdbResponseDTO.java  CmdbResponsibilityDTO.java  InfraDTO.java  InfrastructureAssetsRelationDTO.java  PeopleDTO.java  PostProductRequest.java  RelationsDTO.java
src/main/java/ru/beeline/fdmbpm/dto/dashboard/: DashboardCapabilityDTO.java  DashboardCapabilityV4DTO.java  (+4 more)
src/main/java/ru/beeline/fdmbpm/exception/: CmdberrException.java  CustomCamundaException.java  NotFoundException.java  ProcessException.java  S3Exception.java  ValidationException.java  VldterrException.java
src/main/java/ru/beeline/fdmbpm/gitdomain/: FdmGitlabLanguages.java
src/main/java/ru/beeline/fdmbpm/gitrepository/: FdmGitlabLanguagesRepository.java  RingRepository.java
src/main/java/ru/beeline/fdmbpm/mapper/: ContextDtoMapper.java  ExcelBCMapper.java  ExcelTcMapper.java
src/main/java/ru/beeline/fdmbpm/repository/: ApplicationRepository.java  ApplicationTypeEnumRepository.java  ApplicationTypeStatusRepository.java  CamundaProcessRepository.java  CamundaProcessStatusRepository.java  CommentRepository.java  ContextRepository.java  ExecutorRolesRepository.java  StatusProcessRepository.java  TypeProcessRepository.java
src/main/java/ru/beeline/fdmbpm/service/: ApplicationProcessService.java  ApplicationService.java  CapabilityService.java  ExportProcessService.java  GrafanaService.java  ImportProcessService.java  InfrastructureService.java  MapicSpecService.java  NfrProcessService.java  PipelineProcessStatusService.java  ProcessService.java  RabbitService.java  RelationsService.java  TechRecalculationService.java
src/main/java/ru/beeline/fdmbpm/utils/: Constants.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/bpmn/: CMDB-all.bpmn  CMDB-local.bpmn  auto-nfr-all.bpmn  auto-nfr-local.bpmn  bc_order.bpmn  calculation_of_criteria.bpmn  capability_upload.bpmn  clean-S3.bpmn  datapipe-camunda.bpmn  export-process.bpmn  import-process.bpmn  mapic-interface-upload.bpmn  relations_from_git.bpmn  tc_quality.bpmn  upload-product-for-mapic.bpmn  upload_spec.bpmn  user-product-all.bpmn  user-product-local.bpmn
src/main/resources/db/migration/: V0001__create_camunda_process_tables.sql  V0002__add_application_type_and_status.sql  V0003__update_target_call_url_fix.sql  V0004__update_uk_application_business_key.sql  V0005__update_camunda_process.sql  V0006__update_status_process.sql  V0007__add_process_error_status.sql  V0008__insert_into_status_processes.sql  V0009__insert_into_status_processes_err.sql  V0010__add_sequence_to_status_process.sql  V0011__add_sequences_value_to_status_process.sql
(+92 files in other folders)
